server.port=8081
spring.application.name=gateway

######################### eureka #########################
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=10
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/

######################### zuul #########################
zuul.routes.eureka.path=/**
zuul.routes.eureka.serviceId=eureka-server
zuul.routes.demo.path=/**
zuul.routes.demo.serviceId=demo
zuul.routes.fegin.path=/**
zuul.routes.fegin.serviceId=fegin