server.port=8083
spring.application.name=demo

######################### eureka #########################
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=10
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/

