server.port=8083
spring.application.name=demo

######################### eureka #########################
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=10
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/


######################### mysql #########################
#druid
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=10000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
# mall_wms
spring.datasource.mall.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mall.url=jdbc:mysql://106.14.141.62/mall_wms?characterEncoding=UTF-8&useSSL=false&tinyInt1isBit=false
## 项目建立连接时执行的sql,多条sql按逗号分隔
spring.datasource.mall.connectionInitSqls=set names utf8mb4
spring.datasource.mall.username=wms
spring.datasource.mall.password=1234


######################### redis #########################
spring.redis.database=1
spring.redis.host=106.14.141.62
spring.redis.port=6379
spring.redis.password=1234
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=6

