server.port=8084
server.servlet.context-path=/
spring.application.name=fegin

######################### eureka #########################
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=10
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/